{
  "name": "geolocation-capture",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0",
    "express": "^4.21.0"
  }
}
